<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.richard.tipcalculator.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billAmountLabel"
            android:padding="10dp"
            android:text="@string/bill_amount_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billAmountEditText"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/billAmountLabel"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/billAmountLabel"
            android:ems="8"
            android:inputType="numberDecimal" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentLabel"
            android:text="@string/percent_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/billAmountLabel"
            android:layout_below="@+id/billAmountLabel"
            android:padding="10dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/percentTextView"
            android:text="@string/percent_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/percentLabel"
            android:layout_alignLeft="@+id/billAmountEditText"
            android:padding="10dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentSeekBar"
            android:layout_toLeftOf="@+id/percentButton"
            android:layout_alignLeft="@+id/percentLabel"
            android:layout_below="@+id/percentLabel"
            android:max="30"
            android:progress="15"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentButton"
            android:text="@string/apply_button"
            android:layout_alignTop="@+id/percentSeekBar"
            android:layout_alignLeft="@+id/percentTextView"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipLabel"
            android:text="@string/tip_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/percentLabel"
            android:layout_below="@+id/percentButton"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipTextView"
            android:text="@string/tip_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/tipLabel"
            android:layout_alignLeft="@+id/billAmountEditText"
            android:padding="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalLabel"
            android:text="@string/total_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/tipLabel"
            android:layout_below="@+id/tipLabel"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalTextView"
            android:text="@string/total_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/tipTextView"
            android:layout_below="@+id/tipTextView"
            android:padding="10dp" />




    </RelativeLayout>

</ScrollView>
